{
    "theme": "dark",
    "themes": [],
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "copyOnSelect": false,
    "copyFormatting": false,
    "confirmCloseAlltabs": false,
    "launchMode": "maximized",
    "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
    "schemes": [
            {
            "name": "Solarized Middle",
            "foreground": "#839496",
            "background": "#345f6a",
            "cursorColor": "#FFFFFF",
            "black": "#002B36",
            "red": "#DC322F",
            "green": "#859900",
            "yellow": "#B58900",
            "blue": "#268BD2",
            "purple": "#D33682",
            "cyan": "#2AA198",
            "white": "#EEE8D5",
            "brightBlack": "#073642",
            "brightRed": "#CB4B16",
            "brightGreen": "#586E75",
            "brightYellow": "#657B83",
            "brightBlue": "#839496",
            "brightPurple": "#6C71C4",
            "brightCyan": "#93A1A1",
            "brightWhite": "#FDF6E3"
        }
    ],
    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
            "colorScheme": "Solarized Dark",
            "font":
            {
                "face": "Migu 1M",
                "size": 12.0,
                "weight": "normal"
            },
            "adjustIndistinguishableColors": "indexed",
            "experimental.retroTerminalEffect": false,
            "opacity": 85,
            "useAcrylic": true,
            "useAtlasEngine": true
        },
        "list":
        [
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "コマンド プロンプト",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "name": "Ubuntu",
                "hidden": false,
                "source": "Windows.Terminal.Wsl",
                "commandline": "wsl.exe ~ -d Ubuntu",
                "backgroundImage": "D:\\img\\ubuntu-dark.jpg"
            }
        ]
    },

    "actions":
    [
        // split pane
        { "command": { "action": "splitPane", "split": "vertical"}, "keys": "alt+|" },
        { "command": { "action": "splitPane", "split": "horizontal" }, "keys": "alt+-" },

        // move pane
        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+h" },
        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+j" },
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+k" },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+l" },

        // resize pane
        { "command": { "action": "resizePane", "direction": "left" }, "keys": "alt+left" },
        { "command": { "action": "resizePane", "direction": "down" }, "keys": "alt+down" },
        { "command": { "action": "resizePane", "direction": "up" }, "keys": "alt+up" },
        { "command": { "action": "resizePane", "direction": "right" }, "keys": "alt+right" },

        // close pane
        { "command": "closePane", "keys": "alt+q" },

        // create tab
        { "command": { "action": "newTab", "profile": "Ubuntu" }, "keys": "alt+t" },

        // close tab
        { "command": "closeTab", "keys": "alt+w" },

        // find
        { "command": "find", "keys": "alt+f" }

    ]
}
